# QualOEstado

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lfpmobile/qualoestado/: ApplicationTest.java
app/src/androidTest/java/br/com/luizfp/qualoestado/: ActMainTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: QualOEstado.db
app/src/main/java/br/com/lfpmobile/qualoestado/: Constants.java  Notas.txt  QualOEstadoApp.java
app/src/main/java/br/com/lfpmobile/qualoestado/activities/: ActEstatistica.java  ActJogo.java  ActMain.java  ActOpcoes.java  BaseActivity.java  DebugActivity.java
app/src/main/java/br/com/lfpmobile/qualoestado/app/: BackgroundSoundService.java  CountAnimation.java  MessageBox.java
app/src/main/java/br/com/lfpmobile/qualoestado/database/: AndroidDatabase.java  DBHelper.java  ExternalDatabase.java  MyDatabase.java  RepositorioEstado.java  ScriptSQL.java
app/src/main/java/br/com/lfpmobile/qualoestado/dialogs/: DFBandeira.java  DFDescricao.java  DFLetra.java
app/src/main/java/br/com/lfpmobile/qualoestado/domain/: Dica.java  DicaBandeira.java  DicaDescricao.java  DicaLetra.java  Estado.java  Gerenciador.java  Jogador.java
app/src/main/java/br/com/lfpmobile/qualoestado/dominio/: Dica.java  DicaBandeira.java  DicaDescricao.java  DicaLetra.java  Estado.java  Gerenciador.java  Jogador.java  Notas.txt  RandomGenerate.java
app/src/main/java/br/com/lfpmobile/qualoestado/models/: Dica.java  DicaBandeira.java  DicaDescricao.java  DicaLetra.java  Estado.java  Gerenciador.java  Jogador.java
app/src/main/java/br/com/lfpmobile/qualoestado/util/: DrawableUtils.java  ListUtils.java  StringUtils.java
app/src/main/java/br/com/luizfp/qualoestado/: Constants.java  QualOEstadoApp.java
app/src/main/java/br/com/luizfp/qualoestado/activities/: ActEstatistica.java  ActJogo.java  ActMain.java  (+3 more)
app/src/main/res/drawable/: button_background_selector.xml  table_row_rounded.xml  table_row_rounded_claro.xml
app/src/main/res/layout/: act_estatistica.xml  act_jogo.xml  act_main.xml  act_opcoes.xml  dialog_dica_bandeira.xml  dialog_dica_descricao.xml  dialog_dica_letra.xml  toolbar.xml
app/src/main/res/menu/: menu_act_estatistica.xml  menu_act_jogo.xml  menu_act_main.xml  menu_act_opcoes.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+34 files in other folders)
