apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.com.lfpmobile.qualoestado"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
