<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzulFraco"
    tools:context=".ActMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_seus_pontos"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pontos"
            android:id="@+id/txtPontosJogadorMenu"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center" />
    </LinearLayout>


    <TextView
        android:background="@color/colorAzulEscuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Qual é o Estado?"
        android:id="@+id/textView2"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <ImageView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mapa_brasil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp">

        <info.hoang8f.widget.FButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="@color/colorPrimaryButton"
            android:text="@string/label_novo_jogo"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnNovoJogo"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btnOpcoes"
            android:layout_alignStart="@+id/btnOpcoes"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="@color/colorPrimaryButton"
            android:text="@string/label_estatisticas"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnEstatisticas"
            android:layout_below="@+id/btnOpcoes"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="@color/colorPrimaryButton"
            android:text="@string/label_opcoes"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnOpcoes"
            android:layout_below="@+id/btnNovoJogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</RelativeLayout>
