<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quantidade de letras"
        android:id="@+id/txtQtdLetrasNomeEstado"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Letra que começa"
        android:id="@+id/txtLetraInicialNomeEstado"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />
</LinearLayout>